<html>
<head>
	<title>Placeholder</title>
</head>
	<style>
		body {
			background: url(https://toppng.com/uploads/preview/books-library-shelves-lighting-11570081219wwscdinbok.jpg);
			background-repeat: no-repeat;
			background-size: 1920px 1080px ;
		}
		h2 {
			color: #8E7FAF;
			font-style: oblique;
			text-decoration: underline;
			text-shadow: -1px -1px black;
		}
		p {
			color: #7FAFA6;
			text-decoration: underline;
			text-shadow: -1px -1px black;
		}
		div {
			padding: 10px;
			margin: 5px;
		}
		img.left {
			margin: 10px;
			float: left;
		}
		img.right {
			margin: 10px;
			float: right;
		}
	</style>
<body>
	<h2>The School for Good and Evil</h2>
	<div>
		<img src="https://m.media-amazon.com/images/I/5197NqcQSJL._AC_SY780_.jpg" width="130" height="" class="left">
		<p><font size="4"><br>The School for Good and Evil is a fantasy fairytale hexalogy of books by Soman Chainani. The first novel in the series was published on May 14, 2013. The series is set in a fictional widespread location known as the Endless Woods. The original trilogy (known as The School Years) follows the adventures of best friends Sophie and Agatha at the School for Good and Evil, an enchanted institution where children are trained to become fairytale heroes or villains, respectively. The second trilogy (The Camelot Years) follows Agatha and her true love King Tedros ascending to the role of Queen and King of the legendary kingdom, Camelot, and Sophie re-forming Evil into a new image. Every four years, two children are kidnapped from the village of Gavaldon. Usually, one child is well-behaved and beautiful, and the other is ugly and peculiar. The kidnapper, referred to as "the School Master", allegedly kidnaps them to the School for Good and Evil in the surrounding Endless Woods, where they are trained to become fairytale heroes and villains..</font></p><br><br><br>
	</div>
	<h2>Anne of Green Gables</h2>
	<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Montgomery_Anne_of_Green_Gables.jpg" width="130" height="" class="right">
		<p><font size="4"><br>Anne of Green Gables is a 1908 novel by Canadian author Lucy Maud Montgomery (published as L. M. Montgomery). Written for all ages, it has been considered a classic children's novel since the mid-20th century. Set in the late 19th century, the novel recounts the adventures of Anne Shirley, an 11-year-old orphan girl, who is sent by mistake to two middle-aged siblings, Matthew and Marilla Cuthbert, who had originally intended to adopt a boy to help them on their farm in the fictional town of Avonlea in Prince Edward Island, Canada. The novel recounts how Anne makes her way through life with the Cuthberts, in school, and within the town. Since its publication, Anne of Green Gables has been translated into at least 36 languages and has sold more than 50 million copies, making it one of the best-selling books worldwide. It was the first of many novels; Montgomery wrote numerous sequels, and since her death another sequel has been published, as well as an authorized prequel titled Before Green Gables. This prequel was written in 2008 by Budge Wilson to celebrate the 100th anniversary of the book series. The original book is taught to students around the world.</font></p>
	</div>
</body>
</html>
